*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: 'Work Sans', sans-serif;
}

.text-gray{
    color: #727272;
    font-weight: 400;
    font-size: 15px;
}
.text-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;

}

.btn{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    transition: .3s;
}

.btn:hover{
    background-color: #a25c0c;
}
header{
    background-color: #fbe9d4;
    padding: 1.5rem 7rem;
}


/*--------------- navber style start here-------------- */
.navber-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-body ul{
    display: flex;
    gap: 2.4rem;
}

.nav-body ul a{
    font-size: 20px;
    font-weight: 500;
    color: #424242;
    transition: .4s;
}

.nav-body ul a:hover{
    font-size: 22px;
    text-decoration: underline;
    color: rgba(91, 64, 14, 0.628);
    
}

.banner-img img{
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}

.banner-title{
    text-align: center;
    padding: 1.2rem 10rem;
}

.banner-title h1{
    color: #131313;
    font-weight: 700;
    font-size: 35px;
    padding: .5rem 11rem;
}
/*--------------- navber style end here-------------- */


/*--------------- team style start here-------------- */
.team-container{
    margin: 1.8rem 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-right: 1rem;
}

.team-img img{
    width: 200px;
}

.team-title{
    padding: 2rem;
    background-color: #f6eee4;
}

.quick-text{
    color: #727272;
}

.feature-text{
    color: #FF900E;
}

/*--------------- team style end here-------------- */



/*--------------- feature style start here-------------- */
.feature-container{
    display: flex;
    justify-content: space-around;
    margin: 3rem 7rem 0 7rem;
}
.feature-img{
    width: 50%;
    margin-left: 15px;
}

.feature-img img{
    width: 100%;
    height: 82%;

}

.feature-title{
    width: 50%;
    height: 100%;
    margin-right: 15px;
}

.text-title-h{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 10px;
}

.feature-body{
    padding: 1rem;
    background-color: lavender;
    border-radius: 3px;
    margin: 10px 0;
}

.btn-footer{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 1rem;
    border-radius: 5px;
    width: 7rem;
    text-align: center;
    position: relative;
    top: -1.6rem;
    left: -1rem;
}
.btn-footer p{
    font-size: 12px;
}

/*--------------- feature style end here-------------- */


/*--------------- facts style start here-------------- */
.facts{
    padding: 0rem 7rem;
    margin-bottom: 2rem;
}
.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.facts-card-container .card {
    border-radius: 5px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-width{
    width: 50%;
}
/*--------------- facts style end here-------------- */



/*--------------- sponsors style star here-------------- */
.sponsors {
    text-align: center;
    padding: 2rem 7rem;
}

.sponsors p{
    padding: 0 17rem;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 100px;
}
/*--------------- sponsors style star here-------------- */


.footer-container{
    background-color: #fbe6cb;
    margin: 1rem 7rem;
    padding: 1.3rem 5rem;
    text-align: center;

}


/*--------------- Responsive style start here -----------------*/
@media screen and (max-width: 576px) {
    header,
    .banner-title
    {
        padding: 15px;
    }
    .navber-container,
    .team-container,
    .feature-container,
    .facts-card-container
    {
        flex-direction: column;
    }
    .banner-title h1{
        padding: 15px;
    }
    .nav-body ul{
    gap: 1.4rem;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
    .team-container{
        margin: 0px;
        padding: 10px;
    }
    .team-img img{
        width: 420px;
        height: 100%;
    }
    .team-title{
        margin: 10px;
    }
    .btn-one{
        display: flex;
        justify-content: center;
    }

    .nav-title{
        margin-bottom: 10px;
    }

    .feature-container{
        margin: 0rem;
        padding: 1rem;
    }
    .feature-title{
        width: 100%;
    }

    .feature-img{
        width: 95%;
    }

    .facts, .sponsors>p{
        padding: 15px;
    }
    .text-width{
        width: 100%;
    }
    .card{
        margin-bottom: 5px;
    }
    .sponsors-img-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-container{
        margin: 1rem;
        padding: 1.3rem;

    }

}
/*--------------- Responsive style start here -----------------*/


